[SVBONY SV905C]
CameraSerialNumber=0123685FBB51DDD7EE2402200011
FrameType=Light
Output Format=PNG files (*.png)
Colour Space=RGB24
Binning=1
Capture Area=1280x960
Pan=0
Tilt=0
Exposure/Gain Shift=0
Black Level=0
USB Speed=1
Frame Rate Limit=Maximum
Gain=0
Exposure=535.5130ms
Timestamp Frames=Off
White Bal (B)=226
White Bal (G)=128
White Bal (R)=162
Saturation=150
Gamma=1
Contrast=50
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5
Display White Point=1
Notes=ALBIREO
TimeStamp=2024-11-11T19:54:01.6839927Z
SharpCapVersion=4.1.12395.0
StartCapture=2024-11-11T19:54:01.3305552Z
MidCapture=2024-11-11T19:54:28.1117004Z
EndCapture=2024-11-11T19:54:54.8928457Z
JDStartCapture=2460626.329182
JDMidCapture=2460626.329492
JDEndCapture=2460626.329802
Duration=53.562s
FrameCount=100
ActualFrameRate=1.8670fps
TimeZone=+0.00
