[SVBONY SV905C]
CameraSerialNumber=0123685FBB51DDD7EE2402200011
FrameType=Light
Debayer Preview=On
Output Format=SER file (*.ser)(Auto)
Colour Space=RAW16
Binning=1
Capture Area=1280x960
Pan=0
Tilt=0
Exposure/Gain Shift=0
Black Level=0
USB Speed=1
Frame Rate Limit=Maximum
Gain=0
Exposure=56.1330ms
Timestamp Frames=Off
White Bal (B)=226
White Bal (G)=128
White Bal (R)=162
Saturation=0
Gamma=1
Contrast=50
CA Reduction/Synthetic Blue=Off
Mask over exposed pixels=Off
Flip (after dark/flat)=None
Trail Width=3
Minimum Trail Length=100
Trail Detection Sensitivity=9
Remove Satellite Trails=Off
Background Subtraction=Off
Planet/Disk Stabilization=Off
Banding Threshold=10
Banding Suppression=0
Apply Flat=None
Hot Pixel Sensitivity=5
Subtract Dark=None
DisplayStretchEnable=1
NegativeDisplay=0
Display Black Point=0
Display MidTone Point=0.5
Display White Point=1
Notes=JUPITER
TimeStamp=2024-11-11T20:28:16.3622780Z
SharpCapVersion=4.1.12395.0
StartCapture=2024-11-11T20:28:16.2980646Z
MidCapture=2024-11-11T20:28:21.4302738Z
EndCapture=2024-11-11T20:28:26.5624830Z
JDStartCapture=2460626.352966
JDMidCapture=2460626.353026
JDEndCapture=2460626.353085
Duration=10.264s
FrameCount=100
ActualFrameRate=9.7424fps
TimeZone=+0.00
